# Notes.Backend

./: Notes.Backend.sln
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteDto.cs  UpdateNoteValidator.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsDto.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  GetNoteRangeHandler.cs  GetNoteRangeQuery.cs  GetNoteRangeQueryValidator.cs  NoteItemVm.cs  NoteItemVmDto.cs  NoteListDto.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Application/Repositories/: INoteRepository.cs
Notes.Domain/: Note.cs
Notes.IntegrationTest/: NoteControllerTests.cs  Notes.IntegrationTests.csproj
Notes.IntegrationTest/Properties/: launchSettings.json
Notes.IntegrationTest/Utilities/: CustomWebApplicationFactory.cs  HttpClientExtensions.cs  TestDataSeeder.cs
Notes.Persistence/: DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Persistence/Extensions/: ModelBuilderExtensions.cs
Notes.Persistence/Migrations/: 20250110130437_Init.Designer.cs  20250110130437_Init.cs  20250110131326_UpdateNameTable.Designer.cs  20250110131326_UpdateNameTable.cs  NotesDbContextModelSnapshot.cs
Notes.Persistence/Repositories/: NoteRepository.cs
Notes.Tests/: Notes.Tests.csproj
Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestBase.cs  TestCommandBase.cs
Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Notes.WebApi/: Notes.WebApi.csproj  Notes.WebApi.http  NotesWebAppLog-20250117.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Notes.WebApi/Configurations/: ConfigureSwaggerOptions.cs  RemoveDuplicateEndpointsFilter.cs
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs  WeatherForecastController.cs
Notes.WebApi/Controllers/V1/: NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebApi/Model/: CreateNoteModelDto.cs  UpdateNoteModelDto.cs
Notes.WebApi/Properties/: launchSettings.json
Notes.WebApi/Services/: CurrentUserService.cs
